# 2월 4일 화요일 문제 : 백준 2631번

"""
<줄세우기>
- 문제
KOI 어린이집에는 N명의 아이들이 있다. 선생님은 1번부터 N번까지 번호가 적혀있는 번호표를 아이들의 가슴에 붙여주었다.
이동 도중에 보니 아이들의 번호순서가 바뀌었다. 그래서 선생님은 다시 번호 순서대로 줄을 세우기 위해서 아이들의 위치를 옮기려고 한다.
그리고 아이들이 혼란스러워하지 않도록 하기 위해 위치를 옮기는 아이들의 수를 최소로 하려고 한다.

- 입력
첫째 줄에는 아이들의 수 N이 주어진다.
둘째 줄부터는 1부터 N까지의 숫자가 한 줄에 하나씩 주어진다. N은 2 이상 200 이하의 정수이다.

- 출력
첫째 줄에는 번호 순서대로 줄을 세우는데 옮겨지는 아이들의 최소 수를 출력한다.
"""

import sys

n = int(sys.stdin.readline())
children = []

for _ in range(n):
    children.append(int(sys.stdin.readline()))

